<!--

    Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project name="debugging-tck" default="dist" basedir=".">

  <description>
      Build file for building Debugging-TCK
  </description>

  <!-- set global properties for this build -->
  <property name="ts.home" value="${basedir}"/>
  <property name="deliverable.name" value="debugging-tck"/>
  <property name="eclipse.deliverable.name" value="jakarta-debugging-tck"/>
  <property name="deliverable.version" value="2.0.1"/>
  <property name="jar.name"
            value="${deliverable.name}-${deliverable.version}.jar"/>
  <property name="bundle.name"
            value="${deliverable.name}-${deliverable.version}.zip"/>
  <property name="bundle.folder"
            value="${deliverable.name}"/>
  <property name="eclipse.bundle.name"
            value="${eclipse.deliverable.name}-${deliverable.version}.zip"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    </target>
	
  <target name="compile" depends="init"
          description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" encoding="ISO-8859-1" />
   </target>
   
   <target name="copyLicense" depends="mvn"
          description="copy the file">
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist}/${bundle.folder}"/>
      <copy file="LICENSE.md" todir="${dist}/${bundle.folder}"/>
   </target>

   <target name="dist" depends="clean, compile"
          description="generate the distribution">
    <antcall target="copyLicense"/>
    <jar jarfile="${dist}/${jar.name}" basedir="${build}"/>
    <zip destfile="${dist}/testclient.war">
      <fileset dir="testapp" includes="*"/>
    </zip>
    <zip destfile="${dist}/${bundle.name}">
        <zipfileset dir="${dist}/${bundle.folder}" prefix="${bundle.folder}"/>
        <zipfileset dir="." includes="doc/**/*" prefix="${bundle.folder}"/>
	<zipfileset dir="." includes="src/**/*" prefix="${bundle.folder}"/>
	<zipfileset dir="." includes="build.xml" prefix="${bundle.folder}"/>
	<zipfileset dir="dist" includes="*.jar" prefix="${bundle.folder}"/>
	<zipfileset dir="dist" includes="*.war" prefix="${bundle.folder}"/>
	<zipfileset dir="dist" includes="docs/**/*" prefix="${bundle.folder}"/>
    </zip>
   </target>
  
  <target name="copyLicenseEFTL" depends="mvn"
          description="copying the LICENSE file for EFTL bundle">
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist}/${bundle.folder}"/>
      <move file="LICENSE.md" tofile="LICENSE1.md"/>
      <copy file="LICENSE_EFTL.md" tofile="LICENSE.md" />
      <copy file="LICENSE.md" todir="${dist}/${bundle.folder}"/>
      <move file="LICENSE1.md" tofile="LICENSE.md"/>
  </target>
    
   <target name="dist_eftl" depends="clean, compile"
          description="generate the distribution">
    <antcall target="copyLicenseEFTL"/>
    <jar jarfile="${dist}/${jar.name}" basedir="${build}"/>
    <zip destfile="${dist}/testclient.war">
      <fileset dir="testapp" includes="*"/>
    </zip>
    <zip destfile="${dist}/${eclipse.bundle.name}">
        <zipfileset dir="${dist}/${bundle.folder}" prefix="${bundle.folder}"/>
        <zipfileset dir="." includes="doc/**/*" prefix="${bundle.folder}"/>
        <zipfileset dir="." includes="src/**/*" prefix="${bundle.folder}"/>
        <zipfileset dir="." includes="build.xml" prefix="${bundle.folder}"/>
        <zipfileset dir="dist" includes="*.jar" prefix="${bundle.folder}"/>
        <zipfileset dir="dist" includes="*.war" prefix="${bundle.folder}"/>
        <zipfileset dir="dist" includes="docs/**/*" prefix="${bundle.folder}"/>
    </zip>
   </target>

  <target name="mvn">
        <exec dir="${ts.home}/userguide" executable="mvn"/>
        <copy toDir="${dist}/docs/">
            <fileset dir="${ts.home}/userguide/target"
                     includes="staging/*.html,staging/css/*,staging/img/*,
                     generated-docs/*.pdf"/>
        </copy>
        <move todir="${dist}/docs/pdf-usersguide">
            <fileset dir="${dist}/docs/generated-docs"/>
        </move>
        <move todir="${dist}/docs/html-usersguide">
            <fileset dir="${dist}/docs/staging"/>
        </move>
   </target>


  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
